<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#333333">
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/download_layout_text_panel">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="27dp"
                    android:id="@+id/download_layout_header_text"
                    android:text="Download">
                </TextView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/download_layout_header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/download_layout_information_text"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="Client data need to be have in the system to do transactions">
                </TextView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:id="@+id/download_layout_question_text"
                    android:layout_below="@+id/download_layout_information_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="Already have downloaded client details Do you want to re-download the data?">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/test"
                    android:layout_below="@+id/download_layout_text_panel">

                <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/done_button_selector"
                        android:clickable="true"
                        android:id="@+id/download_layout_download">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Download">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/test">

                <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/done_button_selector"
                        android:clickable="true"
                        android:id="@+id/download_layout_skip">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Skip">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>