<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#333333">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:id="@+id/login_layout_login_panel">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:hint="username"
                    android:singleLine="true"
                    android:background="@drawable/username_field_shape"
                    android:id="@+id/login_layout_username">

                </EditText>

                <EditText
                    android:layout_width="fill_parent"
                    android:paddingLeft="10dp"
                    android:hint="password"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:password="true"
                    android:background="@drawable/password_field_shape"
                    android:layout_below="@+id/login_layout_username"
                    android:id="@+id/login_layout_password">
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/login_layout_login_panel">

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/done_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/login_layout_login">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Login">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>