<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/dialog_header_shape">

            <Button
                android:id="@+id/message_dialog_layout_info_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">
            </Button>

            <TextView
                android:id="@+id/message_dialog_layout_message_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/message_dialog_layout_info_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <TextView
                android:text="message"
                android:id="@+id/message_dialog_layout_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000">
            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:id="@+id/message_dialog_layout_yes_button"
                android:background="@drawable/button_selctor"
                android:text="OK">
            </Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>