<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e4e4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_background_button"
        android:layout_marginBottom="12dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_transaction_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/new_transaction_button" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_summary_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/new_transaction_button" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_settings_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/new_transaction_button" >
            </Button>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Logout"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/logout_button"
            android:textColor="#4a4a4a">
        </TextView>
        
        <Button 
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:id="@+id/logout_button"
            android:background="@drawable/logout_button">
            
        </Button>
    </RelativeLayout>

</LinearLayout>