<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#333333"
        android:layout_marginBottom="12dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_transaction_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/transaction" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_summary_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/summary1" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/mobile_bank_layout_settings_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12dp"
                android:background="@drawable/settings1" >
            </Button>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="115dp"
            android:layout_height="34dp"
            android:clickable="true"
            android:background="@drawable/logout_button_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Logout"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:textSize="17sp"
                android:layout_toLeftOf="@+id/mobile_bank_layout_logout"
                android:textColor="#e9e7e7">
            </TextView>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:id="@+id/mobile_bank_layout_logout">
                <ImageView
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/capture_layout_clear_icon"
                    android:background="@drawable/user">
                </ImageView>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>