<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#333333"
            android:clickable="true" >

        <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:id="@+id/settings_layout_back">
            <ImageView
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/capture_layout_about_icon"
                    android:background="@drawable/back">
            </ImageView>

            <TextView
                    android:id="@+id/tab_splitter"
                    android:layout_width="1dp"

                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#4a4a4a">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/settings_layout_back">

            <TextView
                    android:id="@+id/settings_layout_header_text"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Settings">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selector"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/settings_layout_help">
            <ImageView
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/capture_layout_send_icon"
                    android:background="@drawable/help">
            </ImageView>

            <TextView
                    android:id="@+id/tab_splitter"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#4a4a4a">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:text="Printer bluetooth address"
                android:textColor="#4a4a4a"
                android:textSize="17dp" >
            </TextView>

            <EditText
                android:id="@+id/settings_layout_printer_address_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:textSize="20dp" >
            </EditText>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/settings_layout_test_print_button"
                    android:text="Test print"
                    android:textColor="#4a4a4a"
                    android:textSize="17sp" >
                </TextView>

                <Button
                    android:id="@+id/settings_layout_test_print_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/logout_button" >
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                android:text="Branch telophone no"
                android:textColor="#4a4a4a"
                android:textSize="17dp" >
            </TextView>

            <EditText
                android:id="@+id/settings_layout_telephone_no_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:textSize="20dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="20dp"
                android:text="Branch name"
                android:textColor="#4a4a4a"
                android:textSize="17dp" >
            </TextView>

            <EditText
                android:id="@+id/settings_layout_branch_name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="text"
                android:textSize="20dp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#333333" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

            <RelativeLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/done_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/settings_layout_save">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/capture_layout_clear_icon"
                        android:text="Save">
                </TextView>
            </RelativeLayout>

            <!--<RelativeLayout
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/done_button_selector"
                    android:clickable="true"
                    android:id="@+id/capture_layout_clear"
                    android:layout_weight="1">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/capture_layout_clear_icon"
                        android:text="Cancel">
                </TextView>

            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>