<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bbc">

    <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/splash_text"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="M"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle_shape_green">
    </TextView>

    <!--<TextView-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:id="@+id/splash_text"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="#SenZors"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textSize="58sp"-->
            <!--android:textColor="#FFFFFF">-->
    <!--</TextView>-->

</LinearLayout>





